<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="UTF-8"><head>
    <title>K.A. - About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200;300;400&family=Catamaran:wght@100&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    </head>

<style>
    body {
      background-image: url(about-me-background.JPG);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
    .header {
      font-family: 'Yu Gothic Light';
      font-size: 70px;
      text-align:center;
      color: rgb(240, 160, 234);
      font-variant: small-caps;
      position: sticky;
      border: 0;
      padding: 15px;
      margin: 0;

    }

    .p {
      font-family:'catamaran';
      font-size: 20px;
      text-align: center;
      background-color: white;
      padding: 15px;
      margin-left: 60px;
      margin-right: 60px;
      opacity: 85%;
    }
    .homepage-button {
      font-family: 'arima';
      border: none;
      font-size: 15px;
      cursor: pointer;
    }

    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: right;
    }

    .image {
    max-width:15%;
    height:auto;
    border-radius: 50%;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<h2 class="header">It's Me! Kim Anand</h2> 
<img class="image center" src="picture-of-me.jpg" alt="It's Kim!">
 <p class="p">Kia Ora! My name is Kim, I grew up in Tamaki Makaurau (Auckland). <br><br>I have also lived in Melbourne and Toronto for extended periods of time and consider both cities my homes away from home. <br><br>
  I used to work in the Shipping industry but mid-pandemic I decided it was time for a change. <br><br>
  Reading is one of my favorite pass-times and you can usually find me in a sunny corner of the house with a cup of coffee and a book.<br><br>
  I'm also about to start learning how to make pottery. I was surprised by how popular pottery classes are - the class I'm enrolled in sold out in less than 3 minutes!<br></br>
  Apparently I've decided 2022 is the year to really stretch myself because I've also taken up GOLF. <strong>GOLF!</strong> My dad was an avid golfer back in his day and really wanted me and my sister to learn when we were younger - we had no interest. 
  However, a few of my friends in Toronto played, and we ended up spending quite a bit of time at driving ranges. Yo. Golf is HARD. It's endlessly technical and keeping all the elements of form in mind while you try (TRY) to hit a golfball ball is TOUGH - and incredibly satisfying when you pull it off.
  
 </p>
 <footer class="footer"><button class="homepage-button"><a href="index.html"">Home</a></button></footer>
 </body>
 </html>