<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="UTF-8"><head>
    <title>K.A. - Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200;300;400&family=Catamaran:wght@100&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    </head>

<style>
    body {
      background-image: url(about-me-background.JPG);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
    .header1 {
      font-family: 'Yu Gothic Light';
      font-size: 70px;
      text-align:center;
      color: rgb(240, 160, 234);
      font-variant: small-caps;
      border: 0;
    }
    .header2 {
      font-family: 'Yu Gothic Light';
      font-size: 25px;
      text-align:center;
      color: rgb(240, 160, 234);
      font-variant: small-caps;
      border: 0;
      margin: 0;
    }
  
    .header3 {
      font-family: 'Yu Gothic Light';
      font-size: 15px;
      color: whitesmoke;
      border: 0;
      margin: 60px; 
    }
    .p {
      font-family:'catamaran';
      font-size: 20px;
      text-align: center;
      background-color: white;
      padding: 20px;
      margin-left: 60px;
      margin-right: 60px;
      opacity: 85%;
    }

    .img {
      opacity: 100%;
    }

    .homepage-button {
      font-family: 'arima';
      border: none;
      font-size: 15px;
      cursor: pointer;
    }

    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: right;
    }
</style>
    
    <body>
      <h1 class="header1">The Story of Te Houtaewa</h1>
      <h2 class="header2">E kore e mau i a koe, he wae kai pakiaka. <br>(<em>A foot accustomed to running over roots makes the speediest runner.</em>)</h2>
      <h3 class="header3">10th November, 2010</h3>
      <p class="p">Te Houtaewa was the fastest runner of his day and played many pranks on his peoples enemies. One morning his mother wanted kumara for the hangi (earth oven) and asked Te Houtaewa to go to the gardens at Te Kao, a short distance away. He agreed to fetch the kumara and told his mother to prepare the hangi.
      <br>
      Instead of going to the nearby gardens, Te Houtaewa set off for Ahipara as he wanted to annoy some Te Rarawa people who lived there. Carrying two large baskets for the kumara, he ran like the wind, completing the journey over the hard sands of Te Oneroa a Tohe (Ninety Mile Beach) in the few hours it takes a good hangi to heat up properly. On reaching Ahipara, he went straight to the people's kumara pataka (storehouse for the sweet potatoes) situated at the foot of the hill Whangatauatia.
      <br>
      While Te Houtaewa was filling his baskets with kumara he was spotted stealing the kai (food). He was immediately recognised.
      <h1 class="header1">Dev Academy - Sprint 2</h1>
      <h3 class="header3">30th June, 2022</h3>
      <p class="p">This is a really interesting module. I'm finding that even though there are 10 different ways to make a page look a certain way, there is usually one way that is the most logical. <br><br>
      <strong>BUTTONS ARE HARD</strong><br>
    Not making them, per se - but formatting them. I've been trying for hours to figure out why my homepage buttons are skewed like this:
  <br>
  <img src="skewed-buttons.JPG" alt="Why are the buttons doing this?!">
  <br>
  I have to walk away and come back to it. I'll get it fixed soon. And I know the solution is going to be a lot simpler than I've made it. <br><br>But right now? I'm going to bed! <br><br>
  I fixed it!!! Is the syntax the simplest, most logical solution? Probably not. But - it works! And I'll mark that down as a win for now :-)
    </p>
      
    <footer class="footer"><button class="homepage-button"><a href="https://kim-nz.github.io/">Home</a></button></footer>
    </body>
  </html>