<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="UTF-8"><head>
    <title>K.A.</title>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200;300;400&family=Catamaran:wght@100&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    </head>
  <style>
    body {
      background-image: url(whangamata.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      object-position: center;
    }
    .h1 {
      font-family: 'The Nautigal', cursive;
      font-size: 100px;
      text-align: center;
      color: black;
      background-color: whitesmoke;
      position: sticky;
      border: 0;
      padding: 10px;
      padding-bottom: 0;
      margin: 0;
      opacity: 0.5;
    }
    .h2 {
      font-family: 'calibri light';
      font-size: 20px;
      text-align:center;
      color: #78767f;
      font-variant: small-caps;
      background-color: whitesmoke;
      border: 0;
      padding: 15px;
      margin: 0;
      opacity: 0.5;
    }  
  .button {
  background-color: rgb(240, 160, 234);
  color: black;
  font-family: 'arima';
  font-size: 30px;
  text-align: center;
  border: none;
  border-radius: 50%;
  padding: 20px;
  width: 150px;
  height: 150px;
  cursor: pointer;
  margin: 50px;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
     } 
</style>

  <body>
    <h1 class="h1">Kim's Blog</h1>
    <h2 class="h2">(or, a work in progress) </h2> 
    <button class="button center"><a href="aboutme.html">About Me</a></button>
    <button class="button center"><a href="blog-template.html"> Blog</a></button>
  </body>
</html>